section,
footer {
  height: 100vh;
  overflow-y: hidden;
  background: var(--color-1);
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
  color: var(--color-5);
  background-image: url("assets/hero.jpeg");
  object-fit: contain;
  background-size: cover;
}

.hero nav {
  height: 100px;
  padding: 0px 64px;
  display: flex;
  width: 100%;
  align-items: center;
}
.hero nav .logo {
  font-size: 2rem;
  flex-grow: 1;
}
.hero nav ul {
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
}
.hero nav .find-store {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}
.hero a {
  color: var(--color-5);
}

header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  padding: 0px 64px;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
}
header h1 {
  font-size: 3rem;
}
header button {
  display: flex;
  justify-content: center;
  gap: 16px;
  width: 300px;
  padding: 16px 32px;
  background-color: var(--color-4);
  color: var(--color-1);
  font-weight: bold;
  border-radius: 16px;
  border: none;
}
section.menu {
  padding: 16px 64px;
  background-color: var(--color-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.menu .cards {
  display: flex;
  gap: 8px;
  overflow-x: hidden;
}
.menu article.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  width: 150px;
  padding: 8px;
  border-radius: 8px;
  background: var(--color-1);
}

.menu .card img {
  height: 150px;
  width: 100%;
}

.menu .card button {
  padding: 4px 8px;
  background-color: var(--color-4);
  color: var(--color-1);
  font-weight: bold;
  border-radius: 6px;
  border: none;
}

section.sources {
  position: relative;
  padding: 16px 64px;

  background-image: url("assets/sources.jpeg");
  object-fit: contain;
  background-size: cover;
}
section.sources div {
  font-size: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

section.sources button {
  padding: 4px 8px;
  background-color: var(--color-4);
  color: var(--color-1);
  font-weight: bold;
  border-radius: 6px;
  border: none;
}

section.testimonials {
  display: flex;
  background-color: var(--color-2);
  padding: 16px 64px;
  flex-direction: column;
  justify-content: center;
}
.testimonials h2 {
  margin: 8px;
  font-size: 2rem;
  font-weight: bold;
}
div.testimonials {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.testimonial {
  width: 300px;
  background: var(--color-1);
  padding: 16px;
  border-radius: 8px;
}
.testimonial .customer-header {
  display: flex;
  align-items: center;
  gap: 16px;
}
.newsletter-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

footer {
  width: 100%;
  background-color: var(--color-4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-1);
  padding: 16px 64px;
}
.footer-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer-content h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
